Version 4.0 HI-TECH Software Intermediate Code
[v F6887 `(v ~T0 @X0 0 tf ]
[v F6889 `(v ~T0 @X0 0 tf ]
[v F6891 `(uc ~T0 @X0 0 tf ]
[v F6893 `(v ~T0 @X0 0 tf1`uc ]
[v F6896 `(a ~T0 @X0 0 tf ]
[v F6898 `(a ~T0 @X0 0 tf ]
[v F6900 `(a ~T0 @X0 0 tf ]
[v F6902 `(v ~T0 @X0 0 tf ]
[v F6904 `(v ~T0 @X0 0 tf ]
[v F6906 `(v ~T0 @X0 0 tf1`a ]
[v F6909 `(a ~T0 @X0 0 tf ]
[v F6911 `(a ~T0 @X0 0 tf ]
[v F6913 `(v ~T0 @X0 0 tf1`ul ]
[v F6916 `(ul ~T0 @X0 0 tf ]
[v F6918 `(v ~T0 @X0 0 tf1`ul ]
[v F6921 `(ul ~T0 @X0 0 tf ]
[v F6923 `(ui ~T0 @X0 0 tf ]
[v F6926 `(v ~T0 @X0 0 tf ]
[v F6925 `(v ~T0 @X0 0 tf1`*F6926 ]
[v F6930 `(v ~T0 @X0 0 tf ]
[v F6929 `(v ~T0 @X0 0 tf1`*F6930 ]
[v F6934 `(v ~T0 @X0 0 tf ]
[v F6933 `(v ~T0 @X0 0 tf1`*F6934 ]
[v F6938 `(v ~T0 @X0 0 tf ]
[v F6937 `(v ~T0 @X0 0 tf1`*F6938 ]
[v F6942 `(v ~T0 @X0 0 tf ]
[v F6941 `(v ~T0 @X0 0 tf1`*F6942 ]
[v F6946 `(v ~T0 @X0 0 tf ]
[v F6945 `(v ~T0 @X0 0 tf1`*F6946 ]
[v F6950 `(v ~T0 @X0 0 tf ]
[v F6949 `(v ~T0 @X0 0 tf1`*F6950 ]
"58 mcc_generated_files/uart/src/../uart_drv_interface.h
[; ;mcc_generated_files/uart/src/../uart_drv_interface.h: 58: typedef struct {
[s S883 `*F6887 1 `*F6889 1 `*F6891 1 `*F6893 1 `*F6896 1 `*F6898 1 `*F6900 1 `*F6902 1 `*F6904 1 `*F6906 1 `*F6909 1 `*F6911 1 `*F6913 1 `*F6916 1 `*F6918 1 `*F6921 1 `*F6923 1 `*F6925 1 `*F6929 1 `*F6933 1 `*F6937 1 `*F6941 1 `*F6945 1 `*F6949 1 ]
[n S883 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"124 mcc_generated_files/uart/src/../eusart1.h
[; ;mcc_generated_files/uart/src/../eusart1.h: 124: void EUSART1_Initialize(void);
[v _EUSART1_Initialize `(v ~T0 @X0 0 ef ]
"132
[; ;mcc_generated_files/uart/src/../eusart1.h: 132: void EUSART1_Deinitialize(void);
[v _EUSART1_Deinitialize `(v ~T0 @X0 0 ef ]
"276
[; ;mcc_generated_files/uart/src/../eusart1.h: 276: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"286
[; ;mcc_generated_files/uart/src/../eusart1.h: 286: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"240
[; ;mcc_generated_files/uart/src/../eusart1.h: 240: _Bool EUSART1_IsRxReady(void);
[v _EUSART1_IsRxReady `(a ~T0 @X0 0 ef ]
"249
[; ;mcc_generated_files/uart/src/../eusart1.h: 249: _Bool EUSART1_IsTxReady(void);
[v _EUSART1_IsTxReady `(a ~T0 @X0 0 ef ]
"258
[; ;mcc_generated_files/uart/src/../eusart1.h: 258: _Bool EUSART1_IsTxDone(void);
[v _EUSART1_IsTxDone `(a ~T0 @X0 0 ef ]
"157
[; ;mcc_generated_files/uart/src/../eusart1.h: 157: void EUSART1_TransmitEnable(void);
[v _EUSART1_TransmitEnable `(v ~T0 @X0 0 ef ]
"165
[; ;mcc_generated_files/uart/src/../eusart1.h: 165: void EUSART1_TransmitDisable(void);
[v _EUSART1_TransmitDisable `(v ~T0 @X0 0 ef ]
"207
[; ;mcc_generated_files/uart/src/../eusart1.h: 207: void EUSART1_AutoBaudSet(_Bool enable);
[v _EUSART1_AutoBaudSet `(v ~T0 @X0 0 ef1`a ]
"215
[; ;mcc_generated_files/uart/src/../eusart1.h: 215: _Bool EUSART1_AutoBaudQuery(void);
[v _EUSART1_AutoBaudQuery `(a ~T0 @X0 0 ef ]
[v F7010 `(a ~T0 @X0 0 tf ]
[v F7011 `(v ~T0 @X0 0 tf1`ul ]
[v F7013 `(ul ~T0 @X0 0 tf ]
[v F7014 `(v ~T0 @X0 0 tf1`ul ]
[v F7016 `(ul ~T0 @X0 0 tf ]
"266
[; ;mcc_generated_files/uart/src/../eusart1.h: 266: size_t EUSART1_ErrorGet(void);
[v _EUSART1_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F7019 `(v ~T0 @X0 0 tf ]
[v F7018 `(v ~T0 @X0 0 tf1`*F7019 ]
[v F7022 `(v ~T0 @X0 0 tf ]
[v F7021 `(v ~T0 @X0 0 tf1`*F7022 ]
[v F7025 `(v ~T0 @X0 0 tf ]
[v F7024 `(v ~T0 @X0 0 tf1`*F7025 ]
[v F6986 `(v ~T0 @X0 0 tf ]
"294
[; ;mcc_generated_files/uart/src/../eusart1.h: 294: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F6986 ]
[v F6990 `(v ~T0 @X0 0 tf ]
"302
[; ;mcc_generated_files/uart/src/../eusart1.h: 302: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F6990 ]
[v F7034 `(v ~T0 @X0 0 tf ]
[v F7033 `(v ~T0 @X0 0 tf1`*F7034 ]
[v F7037 `(v ~T0 @X0 0 tf ]
[v F7036 `(v ~T0 @X0 0 tf1`*F7037 ]
"98
[; ;mcc_generated_files/uart/src/../eusart1.h: 98:     struct {
[s S885 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S885 . perr ferr oerr reserved ]
"97
[; ;mcc_generated_files/uart/src/../eusart1.h: 97: typedef union {
[u S884 `S885 1 `ui 1 ]
[n S884 . . status ]
[v F7041 `(v ~T0 @X0 0 tf ]
[v F7042 `(v ~T0 @X0 0 tf ]
[v F7044 `(v ~T0 @X0 0 tf ]
[v F7045 `(v ~T0 @X0 0 tf ]
"6944 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6944: extern volatile unsigned char BAUD1CON __attribute__((address(0x712)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@1810 ]
"6820
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6820: extern volatile unsigned char RC1STA __attribute__((address(0x710)));
[v _RC1STA `Vuc ~T0 @X0 0 e@1808 ]
"6882
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6882: extern volatile unsigned char TX1STA __attribute__((address(0x711)));
[v _TX1STA `Vuc ~T0 @X0 0 e@1809 ]
"6780
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6780: extern volatile unsigned char SP1BRGL __attribute__((address(0x70E)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@1806 ]
"6800
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6800: extern volatile unsigned char SP1BRGH __attribute__((address(0x70F)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@1807 ]
"91 mcc_generated_files/uart/src/eusart1.c
[; ;mcc_generated_files/uart/src/eusart1.c: 91: static void EUSART1_DefaultFramingErrorCallback(void);
[v _EUSART1_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"92
[; ;mcc_generated_files/uart/src/eusart1.c: 92: static void EUSART1_DefaultOverrunErrorCallback(void);
[v _EUSART1_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"6826 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6826:     struct {
[s S343 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S343 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"6825
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6825: typedef union {
[u S342 `S343 1 ]
[n S342 . . ]
"6837
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6837: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x710)));
[v _RC1STAbits `VS342 ~T0 @X0 0 e@1808 ]
"6888
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6888:     struct {
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"6887
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6887: typedef union {
[u S344 `S345 1 ]
[n S344 . . ]
"6899
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6899: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x711)));
[v _TX1STAbits `VS344 ~T0 @X0 0 e@1809 ]
"6950
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6950:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"6949
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6949: typedef union {
[u S346 `S347 1 ]
[n S346 . . ]
"6961
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6961: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x712)));
[v _BAUD1CONbits `VS346 ~T0 @X0 0 e@1810 ]
"968
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 968:     struct {
[s S59 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . . CLC1IF CLC2IF CLC3IF CLC4IF TX1IF RC1IF ]
"967
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 967: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"978
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 978: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x090)));
[v _PIR4bits `VS58 ~T0 @X0 0 e@144 ]
[v F7070 `(v ~T0 @X0 0 tf ]
[v F7071 `(v ~T0 @X0 0 tf ]
"6733
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6733: extern volatile unsigned char RC1REG __attribute__((address(0x70C)));
[v _RC1REG `Vuc ~T0 @X0 0 e@1804 ]
"6753
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6753: extern volatile unsigned char TX1REG __attribute__((address(0x70D)));
[v _TX1REG `Vuc ~T0 @X0 0 e@1805 ]
[v F7080 `(v ~T0 @X0 0 tf ]
[v F7082 `(v ~T0 @X0 0 tf ]
[v F7083 `(v ~T0 @X0 0 tf ]
[v F7086 `(v ~T0 @X0 0 tf ]
[v F7088 `(v ~T0 @X0 0 tf ]
[v F7089 `(v ~T0 @X0 0 tf ]
"52 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"440
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 440: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"479
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 479: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"541
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 541: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"586
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 586: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"625
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 625: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"687
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 687: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"732
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 732: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"771
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 771: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"833
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 833: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"866
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 866: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"923
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 923: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"957
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 957: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"964
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 964: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"1015
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1015: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"1055
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1055: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"1081
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1081: __asm("PIR7 equ 093h");
[; <" PIR7 equ 093h ;# ">
"1119
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1119: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1152
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1152: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1209
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1209: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1243
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1243: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1250
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1250: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1301
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1301: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1341
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1341: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1367
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1367: __asm("PIE7 equ 09Dh");
[; <" PIE7 equ 09Dh ;# ">
"1405
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1405: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1457
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1457: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1497
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1497: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1530
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1530: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1582
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1582: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1615
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1615: __asm("PMD5 equ 0111h");
[; <" PMD5 equ 0111h ;# ">
"1641
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1641: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1752
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1752: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1872
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1872: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1879
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1879: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"1957
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1957: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"2035
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2035: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"2132
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2132: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2159
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2159: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2221
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2221: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2242
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2242: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2247
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2247: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2380
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2380: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2385
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2385: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2634
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2634: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2758
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2758: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2900
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2900: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"2989
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2989: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"3034
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3034: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3079
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3079: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3149
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3149: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3219
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3219: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3253
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3253: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3310
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3310: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3362
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3362: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3420
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3420: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3460
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3460: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3467
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3467: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3637
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3637: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"3757
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3757: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"3853
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3853: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"3858
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3858: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4049
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4049: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4054
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4054: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4215
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4215: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4220
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4220: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4381
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4381: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"4386
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4386: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"4435
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4435: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"4440
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4440: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"4489
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4489: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"4635
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4635: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"4775
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4775: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"4780
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4780: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"4957
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4957: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"5049
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5049: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"5056
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5056: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"5076
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5076: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"5096
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5096: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"5223
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5223: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"5303
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5303: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"5310
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5310: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"5330
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5330: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"5350
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5350: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"5477
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5477: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"5557
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5557: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"5583
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5583: __asm("CLBCON equ 050Ch");
[; <" CLBCON equ 050Ch ;# ">
"5619
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5619: __asm("CLBSWINU equ 050Dh");
[; <" CLBSWINU equ 050Dh ;# ">
"5689
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5689: __asm("CLBSWINH equ 050Eh");
[; <" CLBSWINH equ 050Eh ;# ">
"5759
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5759: __asm("CLBSWINM equ 050Fh");
[; <" CLBSWINM equ 050Fh ;# ">
"5829
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5829: __asm("CLBSWINL equ 0510h");
[; <" CLBSWINL equ 0510h ;# ">
"5899
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5899: __asm("CLBCLK equ 0515h");
[; <" CLBCLK equ 0515h ;# ">
"5945
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5945: __asm("CLBPPSCON4 equ 0516h");
[; <" CLBPPSCON4 equ 0516h ;# ">
"5971
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5971: __asm("CLBPPSCON3 equ 0517h");
[; <" CLBPPSCON3 equ 0517h ;# ">
"5997
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5997: __asm("CLBPPSCON2 equ 0518h");
[; <" CLBPPSCON2 equ 0518h ;# ">
"6023
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6023: __asm("CLBPPSCON1 equ 0519h");
[; <" CLBPPSCON1 equ 0519h ;# ">
"6049
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6049: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"6114
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6114: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"6159
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6159: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"6223
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6223: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"6287
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6287: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"6351
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6351: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"6415
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6415: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"6477
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6477: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"6539
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6539: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"6601
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6601: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"6663
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6663: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"6697
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6697: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"6735
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6735: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"6755
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6755: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"6775
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6775: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"6782
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6782: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"6802
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6802: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"6822
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6822: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"6884
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6884: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"6946
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6946: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"6998
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6998: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"7018
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7018: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"7138
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7138: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"7208
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7208: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"7572
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7572: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"7692
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7692: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"7879
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7879: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"7941
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7941: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"8033
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8033: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"8073
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8073: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"8133
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8133: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"8193
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8193: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"8285
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8285: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"8325
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8325: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"8385
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8385: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"8445
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8445: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"8471
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8471: __asm("PWM1DC equ 0820h");
[; <" PWM1DC equ 0820h ;# ">
"8478
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8478: __asm("PWM1DCL equ 0820h");
[; <" PWM1DCL equ 0820h ;# ">
"8499
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8499: __asm("PWM1DCH equ 0821h");
[; <" PWM1DCH equ 0821h ;# ">
"8519
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8519: __asm("PWM1CON equ 0822h");
[; <" PWM1CON equ 0822h ;# ">
"8575
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8575: __asm("PWM2DC equ 0823h");
[; <" PWM2DC equ 0823h ;# ">
"8582
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8582: __asm("PWM2DCL equ 0823h");
[; <" PWM2DCL equ 0823h ;# ">
"8603
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8603: __asm("PWM2DCH equ 0824h");
[; <" PWM2DCH equ 0824h ;# ">
"8623
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8623: __asm("PWM2CON equ 0825h");
[; <" PWM2CON equ 0825h ;# ">
"8679
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8679: __asm("PWMTMRS0 equ 082Fh");
[; <" PWMTMRS0 equ 082Fh ;# ">
"8705
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8705: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"8771
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8771: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"8799
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8799: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"8806
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8806: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"8876
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8876: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"8940
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8940: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"8947
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8947: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"9017
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9017: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"9075
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9075: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"9131
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9131: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"9151
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9151: __asm("SCANCON0 equ 01C92h");
[; <" SCANCON0 equ 01C92h ;# ">
"9216
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9216: __asm("SCANLADR equ 01C93h");
[; <" SCANLADR equ 01C93h ;# ">
"9223
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9223: __asm("SCANLADRL equ 01C93h");
[; <" SCANLADRL equ 01C93h ;# ">
"9243
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9243: __asm("SCANLADRH equ 01C94h");
[; <" SCANLADRH equ 01C94h ;# ">
"9263
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9263: __asm("SCANHADR equ 01C96h");
[; <" SCANHADR equ 01C96h ;# ">
"9270
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9270: __asm("SCANHADRL equ 01C96h");
[; <" SCANHADRL equ 01C96h ;# ">
"9290
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9290: __asm("SCANHADRH equ 01C97h");
[; <" SCANHADRH equ 01C97h ;# ">
"9310
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9310: __asm("SCANDPS equ 01C99h");
[; <" SCANDPS equ 01C99h ;# ">
"9330
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9330: __asm("SCANTRIG equ 01C9Ah");
[; <" SCANTRIG equ 01C9Ah ;# ">
"9350
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9350: __asm("CRCDATA equ 01C9Dh");
[; <" CRCDATA equ 01C9Dh ;# ">
"9357
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9357: __asm("CRCDATAL equ 01C9Dh");
[; <" CRCDATAL equ 01C9Dh ;# ">
"9427
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9427: __asm("CRCDATAH equ 01C9Eh");
[; <" CRCDATAH equ 01C9Eh ;# ">
"9497
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9497: __asm("CRCDATAU equ 01C9Fh");
[; <" CRCDATAU equ 01C9Fh ;# ">
"9567
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9567: __asm("CRCDATAT equ 01CA0h");
[; <" CRCDATAT equ 01CA0h ;# ">
"9637
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9637: __asm("CRCOUT equ 01CA1h");
[; <" CRCOUT equ 01CA1h ;# ">
"9642
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9642: __asm("CRCSHFT equ 01CA1h");
[; <" CRCSHFT equ 01CA1h ;# ">
"9646
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9646: __asm("CRCXOR equ 01CA1h");
[; <" CRCXOR equ 01CA1h ;# ">
"9653
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9653: __asm("CRCOUTL equ 01CA1h");
[; <" CRCOUTL equ 01CA1h ;# ">
"9723
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9723: __asm("CRCSHFTL equ 01CA1h");
[; <" CRCSHFTL equ 01CA1h ;# ">
"9728
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9728: __asm("CRCSHIFTL equ 01CA1h");
[; <" CRCSHIFTL equ 01CA1h ;# ">
"9861
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9861: __asm("CRCXORL equ 01CA1h");
[; <" CRCXORL equ 01CA1h ;# ">
"9931
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9931: __asm("CRCOUTH equ 01CA2h");
[; <" CRCOUTH equ 01CA2h ;# ">
"10001
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10001: __asm("CRCSHFTH equ 01CA2h");
[; <" CRCSHFTH equ 01CA2h ;# ">
"10006
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10006: __asm("CRCSHIFTH equ 01CA2h");
[; <" CRCSHIFTH equ 01CA2h ;# ">
"10139
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10139: __asm("CRCXORH equ 01CA2h");
[; <" CRCXORH equ 01CA2h ;# ">
"10209
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10209: __asm("CRCOUTU equ 01CA3h");
[; <" CRCOUTU equ 01CA3h ;# ">
"10279
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10279: __asm("CRCSHFTU equ 01CA3h");
[; <" CRCSHFTU equ 01CA3h ;# ">
"10284
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10284: __asm("CRCSHIFTU equ 01CA3h");
[; <" CRCSHIFTU equ 01CA3h ;# ">
"10417
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10417: __asm("CRCXORU equ 01CA3h");
[; <" CRCXORU equ 01CA3h ;# ">
"10487
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10487: __asm("CRCOUTT equ 01CA4h");
[; <" CRCOUTT equ 01CA4h ;# ">
"10557
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10557: __asm("CRCSHFTT equ 01CA4h");
[; <" CRCSHFTT equ 01CA4h ;# ">
"10562
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10562: __asm("CRCSHIFTT equ 01CA4h");
[; <" CRCSHIFTT equ 01CA4h ;# ">
"10695
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10695: __asm("CRCXORT equ 01CA4h");
[; <" CRCXORT equ 01CA4h ;# ">
"10765
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10765: __asm("CRCCON0 equ 01CA5h");
[; <" CRCCON0 equ 01CA5h ;# ">
"10866
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10866: __asm("CRCCON1 equ 01CA6h");
[; <" CRCCON1 equ 01CA6h ;# ">
"10918
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10918: __asm("CRCCON2 equ 01CA7h");
[; <" CRCCON2 equ 01CA7h ;# ">
"10970
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10970: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"10977
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10977: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"11105
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11105: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"11233
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11233: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"11240
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11240: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"11368
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11368: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"11496
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11496: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"11503
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11503: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"11631
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11631: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"11759
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11759: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"11766
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11766: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"11894
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11894: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"12022
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12022: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"12029
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12029: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"12157
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12157: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"12287
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12287: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"12294
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12294: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"12422
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12422: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"12550
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12550: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"12606
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12606: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"12734
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12734: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"12862
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12862: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"12869
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12869: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"12997
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12997: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"13125
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13125: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"13132
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13132: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"13260
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13260: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"13380
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13380: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"13438
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13438: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"13445
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13445: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"13573
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13573: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"13665
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13665: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"13717
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13717: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"13724
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13724: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"13852
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13852: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"13944
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13944: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"14054
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14054: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"14126
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14126: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"14268
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14268: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"14398
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14398: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"14530
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14530: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"14586
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14586: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"14690
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14690: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"14794
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14794: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"14839
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14839: __asm("ADCG1B equ 01D2Fh");
[; <" ADCG1B equ 01D2Fh ;# ">
"14878
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14878: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"14940
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14940: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"14960
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14960: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"14980
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14980: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"15000
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15000: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"15020
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15020: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"15040
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15040: __asm("RB4PPS equ 01D98h");
[; <" RB4PPS equ 01D98h ;# ">
"15060
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15060: __asm("RB5PPS equ 01D99h");
[; <" RB5PPS equ 01D99h ;# ">
"15080
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15080: __asm("RB6PPS equ 01D9Ah");
[; <" RB6PPS equ 01D9Ah ;# ">
"15100
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15100: __asm("RB7PPS equ 01D9Bh");
[; <" RB7PPS equ 01D9Bh ;# ">
"15120
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15120: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"15140
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15140: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"15160
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15160: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"15180
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15180: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"15200
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15200: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"15220
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15220: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"15240
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15240: __asm("RC6PPS equ 01DA2h");
[; <" RC6PPS equ 01DA2h ;# ">
"15260
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15260: __asm("RC7PPS equ 01DA3h");
[; <" RC7PPS equ 01DA3h ;# ">
"15280
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15280: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"15300
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15300: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"15352
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15352: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"15404
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15404: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"15456
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15456: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"15508
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15508: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"15560
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15560: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"15612
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15612: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"15664
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15664: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"15716
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15716: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"15768
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15768: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"15820
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15820: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"15872
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15872: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"15877
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15877: __asm("RX1DTPPS equ 01E41h");
[; <" RX1DTPPS equ 01E41h ;# ">
"15910
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15910: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"15915
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15915: __asm("TX1CKPPS equ 01E42h");
[; <" TX1CKPPS equ 01E42h ;# ">
"15948
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15948: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"16000
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16000: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"16052
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16052: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"16104
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16104: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"16124
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16124: __asm("CLBIN0PPS equ 01E57h");
[; <" CLBIN0PPS equ 01E57h ;# ">
"16144
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16144: __asm("CLBIN1PPS equ 01E58h");
[; <" CLBIN1PPS equ 01E58h ;# ">
"16164
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16164: __asm("CLBIN2PPS equ 01E59h");
[; <" CLBIN2PPS equ 01E59h ;# ">
"16184
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16184: __asm("CLBIN3PPS equ 01E5Ah");
[; <" CLBIN3PPS equ 01E5Ah ;# ">
"16204
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16204: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"16282
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16282: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"16332
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16332: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"16377
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16377: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"16422
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16422: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"16472
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16472: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"16522
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16522: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"16572
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16572: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"16622
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16622: __asm("ANSELB equ 01E96h");
[; <" ANSELB equ 01E96h ;# ">
"16688
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16688: __asm("WPUB equ 01E97h");
[; <" WPUB equ 01E97h ;# ">
"16727
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16727: __asm("ODCONB equ 01E98h");
[; <" ODCONB equ 01E98h ;# ">
"16766
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16766: __asm("SLRCONB equ 01E99h");
[; <" SLRCONB equ 01E99h ;# ">
"16805
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16805: __asm("INLVLB equ 01E9Ah");
[; <" INLVLB equ 01E9Ah ;# ">
"16844
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16844: __asm("IOCBP equ 01E9Bh");
[; <" IOCBP equ 01E9Bh ;# ">
"16883
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16883: __asm("IOCBN equ 01E9Ch");
[; <" IOCBN equ 01E9Ch ;# ">
"16922
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16922: __asm("IOCBF equ 01E9Dh");
[; <" IOCBF equ 01E9Dh ;# ">
"16961
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16961: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"17073
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17073: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"17135
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17135: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"17197
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17197: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"17259
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17259: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"17321
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17321: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"17383
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17383: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"17445
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17445: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"17507
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17507: __asm("RB4I2C equ 01EE5h");
[; <" RB4I2C equ 01EE5h ;# ">
"17540
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17540: __asm("RB6I2C equ 01EE7h");
[; <" RB6I2C equ 01EE7h ;# ">
"17573
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17573: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"17593
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17593: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"17613
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17613: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"17633
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17633: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"17673
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17673: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"17693
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17693: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"17713
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17713: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"17733
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17733: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"17740
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17740: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"17760
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17760: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"17780
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17780: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"17787
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17787: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"17807
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17807: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"17827
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17827: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"17871
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17871: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"17941
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17941: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"47 mcc_generated_files/uart/src/eusart1.c
[; ;mcc_generated_files/uart/src/eusart1.c: 47: const uart_drv_interface_t UART1 = {
[v _UART1 `CS883 ~T0 @X0 1 e ]
[i _UART1
:U ..
:U ..
&U _EUSART1_Initialize
&U _EUSART1_Deinitialize
&U _EUSART1_Read
&U _EUSART1_Write
&U _EUSART1_IsRxReady
&U _EUSART1_IsTxReady
&U _EUSART1_IsTxDone
&U _EUSART1_TransmitEnable
&U _EUSART1_TransmitDisable
&U _EUSART1_AutoBaudSet
&U _EUSART1_AutoBaudQuery
-> -> -> 0 `i `*v `*F7010
-> -> -> 0 `i `*v `*F7011
-> -> -> 0 `i `*v `*F7013
-> -> -> 0 `i `*v `*F7014
-> -> -> 0 `i `*v `*F7016
&U _EUSART1_ErrorGet
-> -> -> 0 `i `*v `*F7018
-> -> -> 0 `i `*v `*F7021
-> -> -> 0 `i `*v `*F7024
&U _EUSART1_FramingErrorCallbackRegister
&U _EUSART1_OverrunErrorCallbackRegister
-> -> -> 0 `i `*v `*F7033
-> -> -> 0 `i `*v `*F7036
..
..
]
"82
[; ;mcc_generated_files/uart/src/eusart1.c: 82: static volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS884 ~T0 @X0 1 s ]
"88
[; ;mcc_generated_files/uart/src/eusart1.c: 88: static void (*EUSART1_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART1_FramingErrorHandler `*F7041 ~T0 @X0 1 s ]
[i _EUSART1_FramingErrorHandler
-> -> -> 0 `i `*v `*F7042
]
"89
[; ;mcc_generated_files/uart/src/eusart1.c: 89: static void (*EUSART1_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART1_OverrunErrorHandler `*F7044 ~T0 @X0 1 s ]
[i _EUSART1_OverrunErrorHandler
-> -> -> 0 `i `*v `*F7045
]
"99
[; ;mcc_generated_files/uart/src/eusart1.c: 99: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/uart/src/eusart1.c: 100: {
{
[e :U _EUSART1_Initialize ]
[f ]
"104
[; ;mcc_generated_files/uart/src/eusart1.c: 104:     BAUD1CON = 0x48;
[e = _BAUD1CON -> -> 72 `i `uc ]
"106
[; ;mcc_generated_files/uart/src/eusart1.c: 106:     RC1STA = 0x90;
[e = _RC1STA -> -> 144 `i `uc ]
"108
[; ;mcc_generated_files/uart/src/eusart1.c: 108:     TX1STA = 0x26;
[e = _TX1STA -> -> 38 `i `uc ]
"110
[; ;mcc_generated_files/uart/src/eusart1.c: 110:     SP1BRGL = 0x19;
[e = _SP1BRGL -> -> 25 `i `uc ]
"112
[; ;mcc_generated_files/uart/src/eusart1.c: 112:     SP1BRGH = 0x0;
[e = _SP1BRGH -> -> 0 `i `uc ]
"114
[; ;mcc_generated_files/uart/src/eusart1.c: 114:     EUSART1_FramingErrorCallbackRegister(EUSART1_DefaultFramingErrorCallback);
[e ( _EUSART1_FramingErrorCallbackRegister (1 &U _EUSART1_DefaultFramingErrorCallback ]
"115
[; ;mcc_generated_files/uart/src/eusart1.c: 115:     EUSART1_OverrunErrorCallbackRegister(EUSART1_DefaultOverrunErrorCallback);
[e ( _EUSART1_OverrunErrorCallbackRegister (1 &U _EUSART1_DefaultOverrunErrorCallback ]
"116
[; ;mcc_generated_files/uart/src/eusart1.c: 116:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `ui ]
"118
[; ;mcc_generated_files/uart/src/eusart1.c: 118: }
[e :UE 886 ]
}
"120
[; ;mcc_generated_files/uart/src/eusart1.c: 120: void EUSART1_Deinitialize(void)
[v _EUSART1_Deinitialize `(v ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/uart/src/eusart1.c: 121: {
{
[e :U _EUSART1_Deinitialize ]
[f ]
"122
[; ;mcc_generated_files/uart/src/eusart1.c: 122:     BAUD1CON = 0x00;
[e = _BAUD1CON -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/uart/src/eusart1.c: 123:     RC1STA = 0x00;
[e = _RC1STA -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/uart/src/eusart1.c: 124:     TX1STA = 0x00;
[e = _TX1STA -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/uart/src/eusart1.c: 125:     SP1BRGL = 0x00;
[e = _SP1BRGL -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/uart/src/eusart1.c: 126:     SP1BRGH = 0x00;
[e = _SP1BRGH -> -> 0 `i `uc ]
"127
[; ;mcc_generated_files/uart/src/eusart1.c: 127: }
[e :UE 887 ]
}
"129
[; ;mcc_generated_files/uart/src/eusart1.c: 129: void EUSART1_Enable(void)
[v _EUSART1_Enable `(v ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/uart/src/eusart1.c: 130: {
{
[e :U _EUSART1_Enable ]
[f ]
"131
[; ;mcc_generated_files/uart/src/eusart1.c: 131:     RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"133
[; ;mcc_generated_files/uart/src/eusart1.c: 133: }
[e :UE 888 ]
}
"135
[; ;mcc_generated_files/uart/src/eusart1.c: 135: void EUSART1_Disable(void)
[v _EUSART1_Disable `(v ~T0 @X0 1 ef ]
"136
[; ;mcc_generated_files/uart/src/eusart1.c: 136: {
{
[e :U _EUSART1_Disable ]
[f ]
"137
[; ;mcc_generated_files/uart/src/eusart1.c: 137:     RC1STAbits.SPEN = 0;
[e = . . _RC1STAbits 0 7 -> -> 0 `i `uc ]
"138
[; ;mcc_generated_files/uart/src/eusart1.c: 138: }
[e :UE 889 ]
}
"141
[; ;mcc_generated_files/uart/src/eusart1.c: 141: void EUSART1_TransmitEnable(void)
[v _EUSART1_TransmitEnable `(v ~T0 @X0 1 ef ]
"142
[; ;mcc_generated_files/uart/src/eusart1.c: 142: {
{
[e :U _EUSART1_TransmitEnable ]
[f ]
"143
[; ;mcc_generated_files/uart/src/eusart1.c: 143:     TX1STAbits.TXEN = 1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"144
[; ;mcc_generated_files/uart/src/eusart1.c: 144: }
[e :UE 890 ]
}
"146
[; ;mcc_generated_files/uart/src/eusart1.c: 146: void EUSART1_TransmitDisable(void)
[v _EUSART1_TransmitDisable `(v ~T0 @X0 1 ef ]
"147
[; ;mcc_generated_files/uart/src/eusart1.c: 147: {
{
[e :U _EUSART1_TransmitDisable ]
[f ]
"148
[; ;mcc_generated_files/uart/src/eusart1.c: 148:     TX1STAbits.TXEN = 0;
[e = . . _TX1STAbits 0 5 -> -> 0 `i `uc ]
"149
[; ;mcc_generated_files/uart/src/eusart1.c: 149: }
[e :UE 891 ]
}
"151
[; ;mcc_generated_files/uart/src/eusart1.c: 151: void EUSART1_ReceiveEnable(void)
[v _EUSART1_ReceiveEnable `(v ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/uart/src/eusart1.c: 152: {
{
[e :U _EUSART1_ReceiveEnable ]
[f ]
"153
[; ;mcc_generated_files/uart/src/eusart1.c: 153:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/uart/src/eusart1.c: 154: }
[e :UE 892 ]
}
"156
[; ;mcc_generated_files/uart/src/eusart1.c: 156: void EUSART1_ReceiveDisable(void)
[v _EUSART1_ReceiveDisable `(v ~T0 @X0 1 ef ]
"157
[; ;mcc_generated_files/uart/src/eusart1.c: 157: {
{
[e :U _EUSART1_ReceiveDisable ]
[f ]
"158
[; ;mcc_generated_files/uart/src/eusart1.c: 158:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/uart/src/eusart1.c: 159: }
[e :UE 893 ]
}
"161
[; ;mcc_generated_files/uart/src/eusart1.c: 161: void EUSART1_SendBreakControlEnable(void)
[v _EUSART1_SendBreakControlEnable `(v ~T0 @X0 1 ef ]
"162
[; ;mcc_generated_files/uart/src/eusart1.c: 162: {
{
[e :U _EUSART1_SendBreakControlEnable ]
[f ]
"163
[; ;mcc_generated_files/uart/src/eusart1.c: 163:     TX1STAbits.SENDB = 1;
[e = . . _TX1STAbits 0 3 -> -> 1 `i `uc ]
"164
[; ;mcc_generated_files/uart/src/eusart1.c: 164: }
[e :UE 894 ]
}
"166
[; ;mcc_generated_files/uart/src/eusart1.c: 166: void EUSART1_SendBreakControlDisable(void)
[v _EUSART1_SendBreakControlDisable `(v ~T0 @X0 1 ef ]
"167
[; ;mcc_generated_files/uart/src/eusart1.c: 167: {
{
[e :U _EUSART1_SendBreakControlDisable ]
[f ]
"168
[; ;mcc_generated_files/uart/src/eusart1.c: 168:     TX1STAbits.SENDB = 0;
[e = . . _TX1STAbits 0 3 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/uart/src/eusart1.c: 169: }
[e :UE 895 ]
}
"171
[; ;mcc_generated_files/uart/src/eusart1.c: 171: void EUSART1_AutoBaudSet(_Bool enable)
[v _EUSART1_AutoBaudSet `(v ~T0 @X0 1 ef1`a ]
"172
[; ;mcc_generated_files/uart/src/eusart1.c: 172: {
{
[e :U _EUSART1_AutoBaudSet ]
"171
[; ;mcc_generated_files/uart/src/eusart1.c: 171: void EUSART1_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"172
[; ;mcc_generated_files/uart/src/eusart1.c: 172: {
[f ]
"173
[; ;mcc_generated_files/uart/src/eusart1.c: 173:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 897  ]
"174
[; ;mcc_generated_files/uart/src/eusart1.c: 174:     {
{
"175
[; ;mcc_generated_files/uart/src/eusart1.c: 175:         BAUD1CONbits.ABDEN = 1;
[e = . . _BAUD1CONbits 0 0 -> -> 1 `i `uc ]
"176
[; ;mcc_generated_files/uart/src/eusart1.c: 176:     }
}
[e $U 898  ]
"177
[; ;mcc_generated_files/uart/src/eusart1.c: 177:     else
[e :U 897 ]
"178
[; ;mcc_generated_files/uart/src/eusart1.c: 178:     {
{
"179
[; ;mcc_generated_files/uart/src/eusart1.c: 179:        BAUD1CONbits.ABDEN = 0;
[e = . . _BAUD1CONbits 0 0 -> -> 0 `i `uc ]
"180
[; ;mcc_generated_files/uart/src/eusart1.c: 180:     }
}
[e :U 898 ]
"181
[; ;mcc_generated_files/uart/src/eusart1.c: 181: }
[e :UE 896 ]
}
"183
[; ;mcc_generated_files/uart/src/eusart1.c: 183: _Bool EUSART1_AutoBaudQuery(void)
[v _EUSART1_AutoBaudQuery `(a ~T0 @X0 1 ef ]
"184
[; ;mcc_generated_files/uart/src/eusart1.c: 184: {
{
[e :U _EUSART1_AutoBaudQuery ]
[f ]
"185
[; ;mcc_generated_files/uart/src/eusart1.c: 185: return (_Bool)(!BAUD1CONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUD1CONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 899  ]
"186
[; ;mcc_generated_files/uart/src/eusart1.c: 186: }
[e :UE 899 ]
}
"188
[; ;mcc_generated_files/uart/src/eusart1.c: 188: _Bool EUSART1_IsAutoBaudDetectOverflow(void)
[v _EUSART1_IsAutoBaudDetectOverflow `(a ~T0 @X0 1 ef ]
"189
[; ;mcc_generated_files/uart/src/eusart1.c: 189: {
{
[e :U _EUSART1_IsAutoBaudDetectOverflow ]
[f ]
"190
[; ;mcc_generated_files/uart/src/eusart1.c: 190:     return (_Bool)BAUD1CONbits.ABDOVF;
[e ) -> . . _BAUD1CONbits 0 7 `a ]
[e $UE 900  ]
"191
[; ;mcc_generated_files/uart/src/eusart1.c: 191: }
[e :UE 900 ]
}
"193
[; ;mcc_generated_files/uart/src/eusart1.c: 193: void EUSART1_AutoBaudDetectOverflowReset(void)
[v _EUSART1_AutoBaudDetectOverflowReset `(v ~T0 @X0 1 ef ]
"194
[; ;mcc_generated_files/uart/src/eusart1.c: 194: {
{
[e :U _EUSART1_AutoBaudDetectOverflowReset ]
[f ]
"195
[; ;mcc_generated_files/uart/src/eusart1.c: 195:     BAUD1CONbits.ABDOVF = 0;
[e = . . _BAUD1CONbits 0 7 -> -> 0 `i `uc ]
"196
[; ;mcc_generated_files/uart/src/eusart1.c: 196: }
[e :UE 901 ]
}
"198
[; ;mcc_generated_files/uart/src/eusart1.c: 198: _Bool EUSART1_IsRxReady(void)
[v _EUSART1_IsRxReady `(a ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/uart/src/eusart1.c: 199: {
{
[e :U _EUSART1_IsRxReady ]
[f ]
"200
[; ;mcc_generated_files/uart/src/eusart1.c: 200:     return (_Bool)(PIR4bits.RC1IF);
[e ) -> . . _PIR4bits 0 6 `a ]
[e $UE 902  ]
"201
[; ;mcc_generated_files/uart/src/eusart1.c: 201: }
[e :UE 902 ]
}
"203
[; ;mcc_generated_files/uart/src/eusart1.c: 203: _Bool EUSART1_IsTxReady(void)
[v _EUSART1_IsTxReady `(a ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/uart/src/eusart1.c: 204: {
{
[e :U _EUSART1_IsTxReady ]
[f ]
"205
[; ;mcc_generated_files/uart/src/eusart1.c: 205:     return (_Bool)(PIR4bits.TX1IF && TX1STAbits.TXEN);
[e ) -> -> && != -> . . _PIR4bits 0 5 `i -> 0 `i != -> . . _TX1STAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 903  ]
"206
[; ;mcc_generated_files/uart/src/eusart1.c: 206: }
[e :UE 903 ]
}
"208
[; ;mcc_generated_files/uart/src/eusart1.c: 208: _Bool EUSART1_IsTxDone(void)
[v _EUSART1_IsTxDone `(a ~T0 @X0 1 ef ]
"209
[; ;mcc_generated_files/uart/src/eusart1.c: 209: {
{
[e :U _EUSART1_IsTxDone ]
[f ]
"210
[; ;mcc_generated_files/uart/src/eusart1.c: 210:     return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 904  ]
"211
[; ;mcc_generated_files/uart/src/eusart1.c: 211: }
[e :UE 904 ]
}
"213
[; ;mcc_generated_files/uart/src/eusart1.c: 213: size_t EUSART1_ErrorGet(void)
[v _EUSART1_ErrorGet `(ui ~T0 @X0 1 ef ]
"214
[; ;mcc_generated_files/uart/src/eusart1.c: 214: {
{
[e :U _EUSART1_ErrorGet ]
[f ]
"215
[; ;mcc_generated_files/uart/src/eusart1.c: 215:     return eusart1RxLastError.status;
[e ) . _eusart1RxLastError 1 ]
[e $UE 905  ]
"216
[; ;mcc_generated_files/uart/src/eusart1.c: 216: }
[e :UE 905 ]
}
"218
[; ;mcc_generated_files/uart/src/eusart1.c: 218: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"219
[; ;mcc_generated_files/uart/src/eusart1.c: 219: {
{
[e :U _EUSART1_Read ]
[f ]
"220
[; ;mcc_generated_files/uart/src/eusart1.c: 220:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `ui ]
"221
[; ;mcc_generated_files/uart/src/eusart1.c: 221:     if(1 == RC1STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 907  ]
"222
[; ;mcc_generated_files/uart/src/eusart1.c: 222:     {
{
"223
[; ;mcc_generated_files/uart/src/eusart1.c: 223:         eusart1RxLastError.oerr = 1;
[e = . . _eusart1RxLastError 0 2 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/uart/src/eusart1.c: 224:         if(((void*)0) != EUSART1_OverrunErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F7070 _EUSART1_OverrunErrorHandler 908  ]
"225
[; ;mcc_generated_files/uart/src/eusart1.c: 225:         {
{
"226
[; ;mcc_generated_files/uart/src/eusart1.c: 226:             EUSART1_OverrunErrorHandler();
[e ( *U _EUSART1_OverrunErrorHandler ..  ]
"227
[; ;mcc_generated_files/uart/src/eusart1.c: 227:         }
}
[e :U 908 ]
"228
[; ;mcc_generated_files/uart/src/eusart1.c: 228:     }
}
[e :U 907 ]
"229
[; ;mcc_generated_files/uart/src/eusart1.c: 229:     if(1 == RC1STAbits.FERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 2 `i 909  ]
"230
[; ;mcc_generated_files/uart/src/eusart1.c: 230:     {
{
"231
[; ;mcc_generated_files/uart/src/eusart1.c: 231:         eusart1RxLastError.ferr = 1;
[e = . . _eusart1RxLastError 0 1 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/uart/src/eusart1.c: 232:         if(((void*)0) != EUSART1_FramingErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F7071 _EUSART1_FramingErrorHandler 910  ]
"233
[; ;mcc_generated_files/uart/src/eusart1.c: 233:         {
{
"234
[; ;mcc_generated_files/uart/src/eusart1.c: 234:             EUSART1_FramingErrorHandler();
[e ( *U _EUSART1_FramingErrorHandler ..  ]
"235
[; ;mcc_generated_files/uart/src/eusart1.c: 235:         }
}
[e :U 910 ]
"236
[; ;mcc_generated_files/uart/src/eusart1.c: 236:     }
}
[e :U 909 ]
"237
[; ;mcc_generated_files/uart/src/eusart1.c: 237:     return RC1REG;
[e ) _RC1REG ]
[e $UE 906  ]
"238
[; ;mcc_generated_files/uart/src/eusart1.c: 238: }
[e :UE 906 ]
}
"240
[; ;mcc_generated_files/uart/src/eusart1.c: 240: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"241
[; ;mcc_generated_files/uart/src/eusart1.c: 241: {
{
[e :U _EUSART1_Write ]
"240
[; ;mcc_generated_files/uart/src/eusart1.c: 240: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"241
[; ;mcc_generated_files/uart/src/eusart1.c: 241: {
[f ]
"242
[; ;mcc_generated_files/uart/src/eusart1.c: 242:     TX1REG = txData;
[e = _TX1REG _txData ]
"243
[; ;mcc_generated_files/uart/src/eusart1.c: 243: }
[e :UE 911 ]
}
"245
[; ;mcc_generated_files/uart/src/eusart1.c: 245: int getch(void)
[v _getch `(i ~T0 @X0 1 ef ]
"246
[; ;mcc_generated_files/uart/src/eusart1.c: 246: {
{
[e :U _getch ]
[f ]
"247
[; ;mcc_generated_files/uart/src/eusart1.c: 247:     while(!(EUSART1_IsRxReady()))
[e $U 913  ]
[e :U 914 ]
"248
[; ;mcc_generated_files/uart/src/eusart1.c: 248:     {
{
"250
[; ;mcc_generated_files/uart/src/eusart1.c: 250:     }
}
[e :U 913 ]
"247
[; ;mcc_generated_files/uart/src/eusart1.c: 247:     while(!(EUSART1_IsRxReady()))
[e $ ! != -> ( _EUSART1_IsRxReady ..  `i -> 0 `i 914  ]
[e :U 915 ]
"251
[; ;mcc_generated_files/uart/src/eusart1.c: 251:     return EUSART1_Read();
[e ) -> ( _EUSART1_Read ..  `i ]
[e $UE 912  ]
"252
[; ;mcc_generated_files/uart/src/eusart1.c: 252: }
[e :UE 912 ]
}
"254
[; ;mcc_generated_files/uart/src/eusart1.c: 254: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"255
[; ;mcc_generated_files/uart/src/eusart1.c: 255: {
{
[e :U _putch ]
"254
[; ;mcc_generated_files/uart/src/eusart1.c: 254: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"255
[; ;mcc_generated_files/uart/src/eusart1.c: 255: {
[f ]
"256
[; ;mcc_generated_files/uart/src/eusart1.c: 256:     while(!(EUSART1_IsTxReady()))
[e $U 917  ]
[e :U 918 ]
"257
[; ;mcc_generated_files/uart/src/eusart1.c: 257:     {
{
"259
[; ;mcc_generated_files/uart/src/eusart1.c: 259:     }
}
[e :U 917 ]
"256
[; ;mcc_generated_files/uart/src/eusart1.c: 256:     while(!(EUSART1_IsTxReady()))
[e $ ! != -> ( _EUSART1_IsTxReady ..  `i -> 0 `i 918  ]
[e :U 919 ]
"260
[; ;mcc_generated_files/uart/src/eusart1.c: 260:     return EUSART1_Write(txData);
[e ) ( _EUSART1_Write (1 -> _txData `uc ]
[e $UE 916  ]
"261
[; ;mcc_generated_files/uart/src/eusart1.c: 261: }
[e :UE 916 ]
}
"263
[; ;mcc_generated_files/uart/src/eusart1.c: 263: static void EUSART1_DefaultFramingErrorCallback(void)
[v _EUSART1_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"264
[; ;mcc_generated_files/uart/src/eusart1.c: 264: {
{
[e :U _EUSART1_DefaultFramingErrorCallback ]
[f ]
"266
[; ;mcc_generated_files/uart/src/eusart1.c: 266: }
[e :UE 920 ]
}
"268
[; ;mcc_generated_files/uart/src/eusart1.c: 268: static void EUSART1_DefaultOverrunErrorCallback(void)
[v _EUSART1_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"269
[; ;mcc_generated_files/uart/src/eusart1.c: 269: {
{
[e :U _EUSART1_DefaultOverrunErrorCallback ]
[f ]
"271
[; ;mcc_generated_files/uart/src/eusart1.c: 271:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"272
[; ;mcc_generated_files/uart/src/eusart1.c: 272:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"273
[; ;mcc_generated_files/uart/src/eusart1.c: 273: }
[e :UE 921 ]
}
"275
[; ;mcc_generated_files/uart/src/eusart1.c: 275: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART1_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F7080 ]
"276
[; ;mcc_generated_files/uart/src/eusart1.c: 276: {
{
[e :U _EUSART1_FramingErrorCallbackRegister ]
"275
[; ;mcc_generated_files/uart/src/eusart1.c: 275: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F7082 ~T0 @X0 1 r1 ]
"276
[; ;mcc_generated_files/uart/src/eusart1.c: 276: {
[f ]
"277
[; ;mcc_generated_files/uart/src/eusart1.c: 277:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F7083 _callbackHandler 923  ]
"278
[; ;mcc_generated_files/uart/src/eusart1.c: 278:     {
{
"279
[; ;mcc_generated_files/uart/src/eusart1.c: 279:         EUSART1_FramingErrorHandler = callbackHandler;
[e = _EUSART1_FramingErrorHandler _callbackHandler ]
"280
[; ;mcc_generated_files/uart/src/eusart1.c: 280:     }
}
[e :U 923 ]
"281
[; ;mcc_generated_files/uart/src/eusart1.c: 281: }
[e :UE 922 ]
}
"283
[; ;mcc_generated_files/uart/src/eusart1.c: 283: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART1_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F7086 ]
"284
[; ;mcc_generated_files/uart/src/eusart1.c: 284: {
{
[e :U _EUSART1_OverrunErrorCallbackRegister ]
"283
[; ;mcc_generated_files/uart/src/eusart1.c: 283: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F7088 ~T0 @X0 1 r1 ]
"284
[; ;mcc_generated_files/uart/src/eusart1.c: 284: {
[f ]
"285
[; ;mcc_generated_files/uart/src/eusart1.c: 285:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F7089 _callbackHandler 925  ]
"286
[; ;mcc_generated_files/uart/src/eusart1.c: 286:     {
{
"287
[; ;mcc_generated_files/uart/src/eusart1.c: 287:         EUSART1_OverrunErrorHandler = callbackHandler;
[e = _EUSART1_OverrunErrorHandler _callbackHandler ]
"288
[; ;mcc_generated_files/uart/src/eusart1.c: 288:     }
}
[e :U 925 ]
"289
[; ;mcc_generated_files/uart/src/eusart1.c: 289: }
[e :UE 924 ]
}
